@import "../../utilities/theme";
@use "sass:map";

.Hero {
  height: 100vh;

  .hero-column {
    height: 100%;
    width: 45%;
    max-width: 1000px;

    @media only screen and (max-width: 800px) {
      width: 100%;
      height: calc(min(30vh, 90vw));
    }
  }

  &.row {
    @media only screen and (max-width: 800px) {
      flex-direction: column-reverse;
      justify-content: center;
      align-items: center;
    }
  }

  .hero-left {
    margin-left: auto;
    display: flex;
    justify-content: center;
    align-items: center;

    .hero-content {
      height: calc(0.7 * min(45vw, 1000px));
      width: 100%;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;

      @media only screen and (max-width: 800px) {
        height: calc(min(30vh, 90vw));
      }

      .hero-title {
        margin: 2rem 4rem 2rem 2rem;
        @media only screen and (max-width: 800px) {
          height: calc(min(20vh, 90vw));
          max-width: 90vw;
          margin: 2rem;
        }
      }

      .hero-link-container {
        margin: 2rem 4rem 2rem 2rem;
        position: absolute;
        bottom: 0px;
        display: grid;
        gap: 1rem 1rem;
        grid-template-columns: repeat(2, calc(min(22.5vw, 500px) - 4rem));

        .hero-links {
          display: block;
          background-color: map-get($map: $theme-colors, $key: "accent1");
          border-radius: 2px;
          text-decoration: none;
          padding: 0.5rem;
          text-align: center;
          transition: background-color 0.3s;
          grid-column: 1 / 3;

          h2 {
            margin: 0;
            color: map-get($map: $theme-colors, $key: "primary");
          }

          &:hover {
            background-color: map-get($map: $theme-colors, $key: "accent1Alt");
          }
        }

        @media only screen and (min-width: 800px) {
          .devpost-link {
            grid-column: 1;
          }

          .discord-link {
            grid-column: 2;
          }
        }

        @media only screen and (max-width: 800px) {
          position: relative;
          margin: 2rem;
          grid-template-columns: calc(100vw - 4rem);
        }
      }
    }
  }

  .hero-right {
    margin-right: auto;
    background: url(../../assets/gridbackground.svg) no-repeat center;
    display: flex;
    justify-content: center;
    align-items: center;

    .hero-graphic {
      transform: scale(-1, 1);
      margin: 2rem;

      @media only screen and (max-width: 800px) {
        height: calc(min(30vh, 90vw));
        max-width: 90vw;
      }
    }
  }
}
